spring.application.name=SendEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepchauhan9758@gmail.com
spring.mail.password=vfjdvqyfjguthmvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9999